# cicd-tutorial

./: Dockerfile  pom.xml  readme.md  sonar-project.properties
.github/workflows/: after_party.yml  build_and_test.yml  ci.yml
github/worflows/: ci.yml
src/main/java/com/mo/cicdtutorial/: CicdTutorialApplication.java
src/main/java/com/mo/cicdtutorial/api/: HelloController.java
src/main/java/com/mo/cicdtutorial/logic/: MyService.java
src/main/resources/: application.properties
src/test/java/com/mo/cicdtutorial/: SmokeTestIT.java
src/test/java/com/mo/cicdtutorial/api/: HelloControllerHttpRequestTestIT.java  HelloControllerMockTest.java  HelloControllerTestIT.java
src/test/java/com/mo/cicdtutorial/logic/: MyServiceTest.java
