sonar.projectKey=zaqoutm_cicd-tutorial
sonar.organization=zaqoutm
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
# sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java
# reports
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
